[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
Physical Desktop $P587=

[Physical Desktop $P587]
Address=;40;STA156493076;58A5191FFDB1050498F86292FCB9F8
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=0F7A96C44DFBF1
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
Domain=\F721E1B993DFA61B
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#Physical Desktop $P587
Launcher=WI
LaunchReference=48CD1247E60B63EBE29198500C6FAA
LocHttpBrowserAddress=!
LogonTicket=0F7A96C44DFBF1F721E1B993DFA61B
LogonTicketType=CTXS1
LongCommandLine=
LPWD=1187
NRWD=93
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-ntHnqDmjbpxmhP2t6E8dlLMwo7M
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=myremotepc.che.aricent.com:443
startSCD=1600021544801
Title=CHEWASV117998
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

